"In Game Actions"
{
	"actions"
	{
		"GameControls"
		{
			"title"					"#Set_GameControls"
			"StickPadGyro"
			{
				"AnalogControls" // Action name
				{
					"title"			"#Action_AnalogControls" // Action title
					"input_mode"	"joystick_move"
				}
			}
			"Button"
			{
				"jump"	"#Action_Jump"
			}
		}
		"MenuControls"
		{
			"title"					"#Set_MenuControls"
			"Button"
			{
				"menu_up"		"#Action_MenuUp"
				"menu_down"		"#Action_MenuDown"
				"menu_left"		"#Action_MenuLeft"
				"menu_right"	"#Action_MenuRight"
				"menu_select"	"#Action_MenuSelect"
				"menu_cancel"	"#Action_MenuCancel"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Title_Config1"		"Officially Configurated Configuration"
			"Description_Config1"	"This config was created by idiots."

			"Set_GameControls"			"In-Game Controls"
			"Set_MenuControls"			"Menu Controls"

			"Action_AnalogControls" 	"Analog Controls"

			"Action_Jump"				"Jump"

			"Action_MenuUp"				"Menu Up"
			"Action_MenuDown"			"Menu Down"
			"Action_MenuLeft"			"Menu Left"
			"Action_MenuRight"			"Menu Right"
			"Action_MenuSelect"			"Menu Select"
			"Action_MenuCancel"			"Menu Cancel"
		}
	}
}